Stage 1 started =============
  0%|          | 0/21 [00:00<?, ?it/s] 62%|██████▏   | 13/21 [00:00<00:00, 128.08it/s]100%|██████████| 21/21 [00:08<00:00,  2.51it/s] 
"temp/ACI/CS 8-Extra session_Local search Algorithm -.pptx" ==> "temp/b320efb0-560d-41a8-a0b4-e57fb6ffed26/all_pdfs/20__CS 8-Extra session_Local search Algorithm -.pdf"
"temp/ACI/CS 8-Local search Algorithm,Genetic Algorithm.pptx" ==> "temp/b320efb0-560d-41a8-a0b4-e57fb6ffed26/all_pdfs/21__CS 8-Local search Algorithm,Genetic Algorithm.pdf"
Stage 1 ended ============= 8.385973
Stage 2 started =============
  0%|          | 0/21 [00:00<?, ?it/s]  5%|▍         | 1/21 [00:01<00:29,  1.46s/it] 14%|█▍        | 3/21 [00:01<00:07,  2.28it/s] 24%|██▍       | 5/21 [00:01<00:04,  3.66it/s] 33%|███▎      | 7/21 [00:02<00:02,  5.03it/s] 38%|███▊      | 8/21 [00:02<00:02,  5.37it/s] 43%|████▎     | 9/21 [00:02<00:02,  5.34it/s] 48%|████▊     | 10/21 [00:02<00:01,  5.83it/s] 52%|█████▏    | 11/21 [00:02<00:01,  5.99it/s] 57%|█████▋    | 12/21 [00:02<00:01,  6.46it/s] 67%|██████▋   | 14/21 [00:02<00:00,  8.56it/s] 76%|███████▌  | 16/21 [00:03<00:00,  9.35it/s] 81%|████████  | 17/21 [00:03<00:00,  6.64it/s] 86%|████████▌ | 18/21 [00:03<00:00,  7.02it/s] 90%|█████████ | 19/21 [00:03<00:00,  7.02it/s]100%|██████████| 21/21 [00:03<00:00,  5.57it/s]
Stage 2 ended ============= 3.770189
Stage 3 started =============
  0%|          | 0/21 [00:00<?, ?it/s] 52%|█████▏    | 11/21 [00:00<00:00, 107.80it/s]100%|██████████| 21/21 [00:00<00:00, 89.18it/s] 
Stage 3 ended ============= 0.318904
Stage 4 started =============
Stage 4 ended ============= 2.913778
Processing done!
